.leftandright{
    display: flex;
 }
 .nav_container{
     width:100%;
     background-color:#FFFAFA; 
     z-index: 1000;
     display: flex;
     flex-direction: column;
     top:0px;
     position: fixed;
 }
 
 .topnav_left{
     width: 100px;
     position: relative;
     color: red;
     padding: 14px 160px;
     font-size: 16PX;
 }
 
 
 .logoo{
     height:110px;
     position: absolute;
     left:800px;
   bottom: 0px;
 }
 #content_1::after{
     bottom: 0;
     content: "\a";
     white-space: pre;
 }
 
 
 .topnav_right{
     margin-left: 600px;
     margin-top: 20px;
     width: fit-content;
     font-family: Abhaya Libre;
     min-height: 80px;
     overflow: hidden;
 }
 
 .topnav_right ul{
     
     display: flex;
     list-style-type: none ;
     font-weight: lighter;
     float: left;
     color: #000000;
     
 }
 .topnav_left ul{
     font-family: Abhaya Libre;
     display: flex;
     list-style-type: none ;
     font-weight: lighter;
     float: left;
     color: #000000;
     
 }
 .topnav_right li{
     text-align: center;
     padding: 14px 60px;
     text-decoration: none;
     font-size: 36px;
 }
 
 .topnav_left li{
     text-align: center;
     padding: 14px 30px;
     text-decoration: none;
     font-size: 36px;
 }
 
 
 .topnav_right li:hover{
       background-color:#E84857;
       text-decoration:underline;
       padding: 10px;
       border-radius: 10px;
       
   }
 
   
 @media screen  and (max-width:810px) and (min-width:607px ) {
     .topnav__left{
         padding:14px 60px;
     }
 }
 
 @media screen and (min-width:505px)and (max-width:607px ){
     .topnav__left{
         padding:10px 10px;
     }
 } 
 
 @media screen and (max-width:505px ){
     .topnav__left{
         padding:10px 10px;
     }
     .topnav__right a{
         position: relative;
         top:20px;
         font-size: 12px;
         padding:8px 8px;
         
     }
 } 