.App {
  /* text-align: center; */
  position: relative;
  height: 1080px;

}
.Resturants {
  /* text-align: center; */
  position: relative;
  height: 1080px;
  color: black;

}
/* #image: {
    flex: 1;
    width: null;
    height: null;
    resizeMode: 'contain';
}
#root {
   


}
#sub {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFAFA;
  textDecoration: none;


}
#mini {
  display: block;
  color: white;
  text-decoration-color: #FFF;
  text-align: center;
  padding: 8px 10px;
  textDecoration: none;

  
 

}
#a {
  display: block;
  color: black;
  text-align: center;
  padding: 8px 10px;
  textDecoration: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
